<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f37b0e0596fa46cf96c50ddc1d5491d6" Name="Diagram1">
        <EntityTypeShape EntityType="GestionCafeteriaModel.Cafeteria" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCafeteriaModel.Campu" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCafeteriaModel.Marca" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCafeteriaModel.Proveedore" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCafeteriaModel.Tipo_Usuario" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCafeteriaModel.Usuario" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GestionCafeteriaModel.FK__Cafeteria__ID_Ca__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionCafeteriaModel.Empleado" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="GestionCafeteriaModel.FK__Cafeteria__Encar__31EC6D26" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>