<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8645a35e5fd445eb9ced37b7c3279e76" Name="Diagram1">
        <EntityTypeShape EntityType="UniDBModel.Cafeteria" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniDBModel.Campus" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniDBModel.Empleado" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniDBModel.Estudiantes" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniDBModel.Tipo_Usuario" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="UniDBModel.FK__Cafeteria__Encar__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="UniDBModel.FK__Cafeteria__ID_Ca__4CA06362" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UniDBModel.Marcas" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="UniDBModel.Proveedores" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="UniDBModel.Usuarios" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>